# экспорт вендоров в два CSV файла для AmoCRM в active admin
module AmoCrm
  class ContactsSpreadsheet < AmoCrm::BaseSpreadsheet
    private

    def header_row
      'Полное имя (контакт);Должность (контакт);Ответственный за контакт;Дата создания (контакт);Кем создан контакт;Рабочий телефон (контакт);Домашний телефон (контакт);Мобильный телефон (контакт);Рабочий email (контакт);Личный email (контакт);Название (компания);Адрес (компания);Рабочий телефон (компания);Название (сделка);Бюджет руб. (сделка);Статус сделки;Тег контакта;Примечание к контакту;Примечание к контакту;Примечание к контакту;Примечание к контакту;Примечание к контакту;Факс 1 (контакт);Факс 2 (контакт);Другой телефон 1 (контакт);Другой телефон 2 (контакт);Другой email 1 (контакт);Другой email 2 (контакт);ICQ 1 (контакт);ICQ 2 (контакт);Jabber 1 (контакт);Jabber 2 (контакт);Google Talk 1 (контакт);Google Talk 2 (контакт);Skype 1 (контакт);Skype 2 (контакт);MSN 1 (контакт);MSN 2 (контакт);Другой IM 1 (контакт);Другой IM 2 (контакт)'.split(';')
    end

    def row(vendor)
      [
        full_name(vendor),                              # Полное имя (контакт)
        '',                                             # Должность (контакт)
        full_name(vendor),                              # Ответственный за контакт
        I18n.l(vendor.created_at, format: :amo_csv),    # Дата создания (контакт)
        full_name(vendor),                              # Кем создан контакт
        phone(vendor),                                  # Рабочий телефон (контакт)
        '',                                             # Домашний телефон (контакт)
        phone(vendor),                                  # Мобильный телефон (контакт)
        email(vendor),                                  # Рабочий email (контакт)
        email(vendor),                                  # Личный email (контакт)
        vendor.name,                                    # Название (компания)
        '',                                             # Адрес (компания)
        phone(vendor),                                  # Рабочий телефон (компания)
        'shop',                                         # Название (сделка)
        '1000',                                         # Бюджет руб. (сделка)
        lead_status(vendor),                            # Статус сделки
        vendor.host,                                    # Тег контакта
        '',                                             # Примечание к контакту
        '',                                             # Примечание к контакту
        '',                                             # Примечание к контакту
        '',                                             # Примечание к контакту
        '',                                             # Примечание к контакту
        '',                                             # Факс 1 (контакт)
        '',                                             # Факс 2 (контакт)
        '',                                             # Другой телефон 1 (контакт)
        '',                                             # Другой телефон 2 (контакт)
        '',                                             # Другой email 1 (контакт)
        '',                                             # Другой email 2 (контакт)
        '',                                             # ICQ 1 (контакт)
        '',                                             # ICQ 2 (контакт)
        '',                                             # Jabber 1 (контакт)
        '',                                             # Jabber 2 (контакт)
        '',                                             # Google Talk 1 (контакт)
        '',                                             # Google Talk 2 (контакт)
        '',                                             # Skype 1 (контакт)
        '',                                             # Skype 2 (контакт)
        '',                                             # MSN 1 (контакт)
        '',                                             # MSN 2 (контакт)
        '',                                             # Другой IM 1 (контакт)
        '',                                             # Другой IM 2 (контакт)
      ]
    end

    def phone(vendor)
      buffer = vendor.phone.presence || vendor.owners.first.try(:phone)
      return '' if buffer.blank?

      "+#{buffer}"
    end
  end
end
